/* estilos por defecto para mÃ³viles */
:root {
    --gradienteTitulo: rgb(100, 100, 100);
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: var(--gradienteTitulo);
    padding: 1px;
    text-align: center;
    box-shadow: 0 0 10px 5px gray;
    margin-bottom: 1em;
    color: white;
}

article {
    display: grid;
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
    box-shadow: 0 0 5px 5px gray;
}

.botonera{
    grid-column: 1;
}

.botonera img {
    width: 24px;
    height: 24px;
}

.modulo {
    grid-column: 2;
    border-radius: 25px;
    display: block;
    margin: auto;
    margin-right: 0;
    padding: 0.1em;
}

.modulo h3 {
    margin: 0;
    padding: 0.2em;
    text-align: center;
}

.DIWEB .modulo{
    background-color: cyan;
}

.DWEC .modulo{
    background-color: limegreen;
}

.DWES .modulo{
    background-color: red;
}

.HLC .modulo{
    background-color: orange;
}

.DAWEB .modulo{
    background-color: yellow;
}

.EIE .modulo{
    background-color: magenta;
}

.titulo, .fechaEntrega, .descripcion {
    grid-column: 1/3;
}

/* el formulario */
#nuevaTarea {
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
    box-shadow: 0 0 5px 5px gray;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#nuevaTarea > * {
    margin: 0.2em;
}

#crear {
    display: block;
    border-radius: 10px;
    padding: 0.5em;
    margin: 1em;
}

#descripcion {
    width: 300px;
    height: 150px;
}

#descripcion:hover:invalid {
    border: solid red 0.3em;
}

#nombre:hover:invalid {
    border: solid red 0.3em;
}

footer {
    background: var(--gradienteTitulo);
    padding: 1px;
    text-align: center;
    box-shadow: 0 0 10px 5px gray;
    margin-top: 1em;
    color: white;
}

/* para tablet */
@media screen and (min-width: 500px) and (max-width: 1000px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #crear{
        margin: auto;
    }
}

/* para PC */
@media screen and (min-width: 1001px) {
    #wrapper{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }   

    #crear{
        margin: auto;
    }
}